DSN='DSN=MuebleriaBarsaDB_DSN'
MONGODB_URI='mongo://localhost:27017/microservicio_muebleriabarsa'

PORT=3000
MUEBLES_MICROSERVICE_PORT=3001
MUEBLES_MICROSERVICE_HOST='localhost'

USUARIOS_MICROSERVICE_PORT=3002
USUARIOS_MICROSERVICE_HOST='localhost'